//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_|
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
//    "source": "$HOME/.config/fastfetch/ascii/rose.txt",
    "padding": {
      "top": 3,
      "right": 5
    },
    "height": 16
  },
  "display": {
    "separator": " в–ё " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "kernel",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "de",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "wm",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "packages",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "memory",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "cpu",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "gpu",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "swap",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "disk",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "battery",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "uptime",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "terminal",
  "key": "пҶ’",
  "keycolor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
